dipogtmapaddon.button.minedChunks=Show Mined Chunks
dipogtmapaddon.button.ownedChunks=Show Claimed Chunks

dipogtmapaddon.mined_by=Mined By: %s
dipogtmapaddon.tracked=Tracked Mined Chunk: (X: %d, Z: %d)
dipogtmapaddon.owned_by=Owned By: %s
dipogtmapaddon.BUILD=Build Chunk
dipogtmapaddon.FARM=Farm Chunk
dipogtmapaddon.TRANSPORT=Transport Chunk

dipogtmapaddon.command.chunkBought=§aYou've successfully bought §6%s §achunk at §8[§6%d§8, §6%d§8] §afor §6$%d
dipogtmapaddon.command.chunkMarked=§aYou've successfully marked chunk at §8[§6%d§8, §6%d§8] §aas mined by §6%s
dipogtmapaddon.command.priceSet=§aYou've successfully set the price for §6%s §achunk in §6%s §ato §6$%d
dipogtmapaddon.command.pricesGet=§eThe prices in §6%s §eare:
dipogtmapaddon.command.pricesGetType=    §e- §6$%s §8/ §6%s §echunk
